<!DOCTYPE html>
<head>
    <title>Batch Systems</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div class="header-container">
            <img src="assets/Header.png" class="header" />
        </div>
        <div class="section1">
            <div class="section-description">
                <h1 class="section-heading">Make the Best Financial Decisions</h1>
                <p class="section-para">Cum Et Convallis Risus Placerat Aliquam, Nunc. Scelerisque Aliquet
                Faucibus Tincidunt Eu Adlipiscing Sociis Arcu Lorem Porttitor.</p>
                <img src="assets/Getstarted.png" class="getstaerted" />
                <div class="images-container">
                    <img src="assets/Star 8.png" class="star-eight-image" />
                    <img src="assets/Group 35924.png" class="urify-premium-image" />
                </div>
            </div>
            <div class="iphones-image-container">
                <img src="assets/iPhone-13-Pro-Front (3).png"  class="iphone-image1"/>
            </div>
        </div>
        <div class="section2">
            <img src="assets/Star 2.png" class="star-eight-image" />
            <div class="iphone-premium">
                <img src="assets/Group 35933.png" class="group-93"/>
            </div>
            <div class="premium-description">
                <div class="heading-section">
                    <h1 class="features-heading">FEATURES</h1>
                    <h1 class="uifry-heading">Uifry Premium</h1>
                </div>
                <div class="sub-section">
                    <div class="uifry-heading">
                        <img src="assets/star-05.png" />
                        <h1>Budgeting Intervals</h1>
                    </div>
                    <p>Cum Et Convallis Risus Placerat Aliquam, Nunc. Scelerisque Aliquet
                    Faucibus Tincidunt Eu Adipiscing Sociis Arcu Lorem Porttitor</p>
                </div>
                <div class="sub-section">
                    <div class="uifry-heading">
                        <img src="assets/cube-02.png" />
                        <h1>Budgeting Intervals</h1>
                    </div>
                    <p>Cum Et Convallis Risus Placerat Aliquam, Nunc. Scelerisque Aliquet
                    Faucibus Tincidunt Eu Adipiscing Sociis Arcu Lorem Porttitor</p>
                </div><div class="sub-section">
                    <div class="uifry-heading">
                        <img src="assets/Icon.png" />
                        <h1>Budgeting Intervals</h1>
                    </div>
                    <p>Cum Et Convallis Risus Placerat Aliquam, Nunc. Scelerisque Aliquet
                    Faucibus Tincidunt Eu Adipiscing Sociis Arcu Lorem Porttitor</p>
                </div>
            </div>
        </div>
        <div class="section-3">
            <div class="advantages-container">
                <p>ADVANTAGES</p>
                <h1>Why Choose Uifry?</h1>
                <div class="notifications-container">
                    <img src="assets/bell-02.png" class="bell-image"/>
                    <h1>Clever Notifications</h1>
                </div>
                <p  class="advan-description">Arcu At Dictum Sapien, Mollis. Vulputate Sit ld Accumsan
                    Ultricies. In UItrices Malesuada Elit Mauris Etiam Odio. Duis
                    Tristique Lacus, Et Blandlit Viverra Nisl Velit. Sed Mattis
                    Rhoncus, Diam Suspendisse Sit Nunc, Gravida Eu. Lectus Eget
                   Eget Ac Dolor Neque Lorem Sapien, Suspendisse Aliquam.</p>
            </div>
            <div class="iphone-premiums">
                <img src="assets/Group 35935.png" class="group-95"/>
            </div>
        </div>
        <div class="section-4">
            <div class="customisable-image-container">
                <img src="assets/Group 35937.png" class="group-97" />
            </div>
            <div class="customisable-description-container">
                <div class="customisable-heading-container">
                    <img src="assets/Group 35899.png" class="group-99" />
                    <h1 class="customisable-heading">Fully Customizable</h1>
                </div>
                <p class="customisable-description">Arcu At Dictum Sapien, Mollis. Vulputate Sit ld Accumsan
                    Ultricies. In UItrices Malesuada Elit Mauris Etiam Odio. Duis
                    Tristique Lacus, Et Blandlit Viverra Nisl Velit. Sed Mattis
                    Rhoncus, Diam Suspendisse Sit Nunc, Gravida Eu. Lectus Eget
                    Eget Ac Dolor Neque Lorem Sapien, Suspendisse Aliquam.</p>
            </div>
        </div>
        <div class="section-5">
            <div class="testimonials-container">
                <p class="testimonial-heading">TESTIMONIALS</p>
                <h1 class="about-testimonial">What Our Users<br/> Say About Us?</h1>
            </div>
            <div class="testimonials-image-and-comment-container">
                <img src="assets/Group 1000002332.png" class="testimonial-image"/>
                <div class="comment-container">
                    <h1 class="comment-heading">
                        The Best Financial Accounting App Ever!
                    </h1>
                    <p class="comment-description">"Arcu At Dictum Sapien, Mollis. Vulputate Sit ld
                        Accumsan, Ultricies. In Ultrices Malesuada Elit
                        Mauris Etiam Odio. Duis Tristique Lacus, Et Blandit
                        Viverra Nisl Velit. Sed Mattis Rhoncus, Diam
                        Suspendisse Sit Nunc, Gravica Eu. Lectus Eget Eget
                        Ac Dolor Neque Lorem Sapien, Suspendisse
                        Aliquam."</p>
                    <img src="assets/Group 35917.png" class="scientist-image" />
                    <p class="scientist-name">Nick Jonas</p>
                </div>
            </div>
        </div>
        <div class="section-6">
            <div class="faqs-container">
                <div class="faq's-heading-container">
                    <p class="faq">FAQ</p>
                    <h1 class="faq-heading">Frequently Asked Questions</h1>
                </div>
                <div class="list-of-faqs-container">
                    <div class="row-container">
                        <div class="question-background-container">
                            <h1 class="background-question">The Best Financial Accounting App Ever!</h1>
                            <p class="background-answer">"Arcu At Dictum Sapien, Mollis. Vulputate Sit Id
                                Accumsan, Ultricfes. In Ultrices Malesuada Elit Mauris.</p>
                        </div>
                        <div class="question-container">
                            <h1 class="question">The Best Financial Accounting App Ever!</h1>
                            <p class="answer">"Arcu At Dictum Sapien, Mollis. Vulputate Sit Id
                                Accumsan, Ultricfes. In Ultrices Malesuada Elit Mauris.</p>
                        </div>
                    </div>
                    <div class="row-container">
                        <div class="question-container">
                            <h1 class="question">The Best Financial Accounting App Ever!</h1>
                            <p class="answer">"Arcu At Dictum Sapien, Mollis. Vulputate Sit Id
                                Accumsan, Ultricfes. In Ultrices Malesuada Elit Mauris.</p>
                        </div>
                        <div class="question-background-container">
                            <h1 class="background-question">The Best Financial Accounting App Ever!</h1>
                            <p class="background-answer">"Arcu At Dictum Sapien, Mollis. Vulputate Sit Id
                                Accumsan, Ultricfes. In Ultrices Malesuada Elit Mauris.</p>
                        </div>
                    </div>
                    <div class="row-container">
                        <div class="question-background-container">
                            <h1 class="background-question">The Best Financial Accounting App Ever!</h1>
                            <p class="background-answer">"Arcu At Dictum Sapien, Mollis. Vulputate Sit Id
                                Accumsan, Ultricfes. In Ultrices Malesuada Elit Mauris.</p>
                        </div>
                        <div class="question-container">
                            <h1 class="question">The Best Financial Accounting App Ever!</h1>
                            <p class="answer">"Arcu At Dictum Sapien, Mollis. Vulputate Sit Id
                                Accumsan, Ultricfes. In Ultrices Malesuada Elit Mauris.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-7">
            <img src="assets/Frame.png" />
        </div>
        <div class="section-8">
            <div class="footer-container">
                <div class="contact-container">
                    <div class="uifry-info">
                       <img src="assets/Frame 4.png"/>
                       <p class="uifry-contact-heading">uifry</p>
                    </div>
                    <div class="uifry-info-section">
                        <img src="assets/Frame (2).png"/>
                        <p class="uifry-contact-headings">HelpFrybix.com</p>
                     </div>
                     <div class="uifry-info-section">
                        <img src="assets/Frame (3).png"/>
                        <p class="uifry-contact-headings">+12345678</p>
                     </div>
                </div>
                <div class="links-container">
                    <h1 class="link-heading">Links</h1>
                    <p>Home</p>
                    <p>About us</p>
                    <p>Bookings</p>
                    <p>Blog</p>
                </div>
                <div class="legal-container">
                    <h1>Legal</h1>
                    <p>Terms of Use</p>
                    <p>Privacy Policy</p>
                    <p>Cookie Policy</p>
                </div>
                <div class="product-container">
                    <h1>Product</h1>
                    <p>Take Tour</p>
                    <p>Live Chat</p>
                    <p>Reviews</p>
                </div>
                <div class="newsletter-container">
                    <h1>Newsletter</h1>
                    <p>Stay Up To Date</p>
                    <div class="input-button-container">
                        <input type="text" placeholder="Enter email" /><span><button class="subscribe-button">Subscribe</button></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-container">
            <p>Copyright 2022 Uifry.Com All Rights Reserved</p>
        </div>
    </div>
</body>
</html>