*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-size: cover;
}
.header-container{
    width:1090px;
    height: 60px;
    margin-left: 90px;
    margin-right: 40px;
    margin-top: 20px;
}
.section1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 80px;
    margin-left: 20px;
    margin-right: 20px;
}
.section-description{
    display: flex;
    flex-direction: column;
    margin-left: 80px;
}
.section-heading{
    width:618px;
    height: 128px;
    font-family: "Montserrat";
    font-weight: bold;
    font-size: 54px;
    color: #000000;
    margin-bottom: 20px;
}
.section-para{
    width:638px;
    height: 56px;
    font-size: 18px;
    font-family: "Montserrat";
    font-weight: medium;
    color:#000000;
}
.getstaerted{
    width: 374px;
    height: 60px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.star-eight-image{
    width: 48px;
    height: 48px;
    margin-left: 80px;
    margin-top: 25px;
}
.urify-premium-image{
    width: 469px;
    height: 357px;
    margin-top: 0;
}
.images-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.iphones-image-container{
    display: flex;
    flex-direction: row;
    background-image: url("assets/Frame 1.png");
    margin-right: 20px;
}
.iphone-premium{
    width: 719px;
    height: 719px;
}
.group-93{
    width: 550px;
    height: 550px;
}
.iphone-image1{
    margin-top: 25px;
}
.section2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 20px;
    margin-top: 30px;
    height: 550px;
}
.star-two-image{
    width: 48px;
    height: 48px;
}
.premium-description{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-top: 90px;
}
.features-heading{
    color:#ff5555;
    font-size: 12px;
    font-family: "Montserrat";
    font-weight: medium;
}
.uifry-heading{
    color:#000000;
    width:359px;
    height: 48px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.sub-section{
    display: flex;
    flex-direction: column;
}
.sub-section p{
    line-height: 25px;
    font-family: "Montserrat";
}
.uifry-heading{
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
}
.uifry-heading img{
    width:24px;
    height: 24px;
}
.uifry-heading h1{
    color:#000000;
    margin-left: 5px;
    font-family: "Montserrat";
    font-size: 18px;
}
.section-3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 20px;
    width: 1239px;
    height: 499px;
    margin-top: 0;
}
.advantages-container{
    display: flex;
    flex-direction: column;
    width:535px;
    height: 323px;
    margin-right: 30px;
    margin-left: 70px;
    padding: 30px;
    margin-top: 0;
    margin-top: 60px;
}
.advantages-container p{
    width:154px;
    height: 28px;
    color:#ff5555;
    font-family: "Montserrat";
    font-size: 18px;
}
.advantages-container h1{
    width:470px;
    height: 48px;
    font-size: 48px;
    font-weight: bold;
    color: #000000;
    font-family: "Montserrat";
    margin-bottom: 15px;
}
.notifications-container{
    display: flex;
    flex-direction: row;
}
.bell-image{
    width:24px;
    height: 24px;
    border:none;
    border-radius: 15px;
    background-color: #ff5555;
    color: #ffffff;
    padding: 3px;
    margin-right: 10px;
}
.notifications-container h1{
    color: #000000;
    font-family: "Montserrat";
    font-size: 28px;
    width:238px;
    height: 28px;
    font-weight: normal;
}
.advantages-container .advan-description{
    color:#000000;
    font-family: "Montserrat";
    font-size: 18px;
    width:535px;
    height: 140px;
    margin-top: 15px;
    line-height: 32px;
}
.iphone-premiums{
    width:719px;
    height: 719px;
}
.group-95{
    height: 550px;
    width: 550px;
}
.section-4{
    width:1244px;
    height: 509px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 0;
}
.customisable-image-container{
    width:719px;
    height: 719px;
}
.group-97{
    width: 550px;
    height: 550px;
    margin-left: 50px;
}
.customisable-description-container{
    width:562px;
    height: 211px;
    display: flex;
    flex-direction: column;
    margin-top: 160px;
}
.customisable-heading-container{
    display: flex;
    flex-direction: row;
}
.group-99{
    width:48px;
    height: 48px;
    margin-right: 7px;
}
.customisable-heading{
    width:262px;
    height: 28px;
    font-size: 24px;
    color:#000000;
    font-family: "Montserrat";
    font-weight: bold;
    padding-top: 6px;
}
.customisable-description{
    width:562px;
    height: 140px;
    margin-top: 15px;
    line-height: 32px;
    font-family: "Montserrat";
}
.section-5{
    width:1185px;
    height: 700px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.testimonials-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.testimonial-heading{
    color:#000000;
    font-size: 18px;
    font-family: "Montserrat";
    font-weight: normal;
    text-align: center;
}
.about-testimonial{
    color:#000000;
    font-size: 38px;
    font-family: "Montserrat";
    font-weight: bold;
    text-align: center;
}
.testimonials-image-and-comment-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.testimonial-image{
    width:613px;
    height: 613px;
}
.comment-container{
    width:442px;
    height: 392px;
    display: flex;
    flex-direction: column;
    margin-top: 110px;
}
.comment-heading{
    color:#000000;
    font-size: 28px;
    font-family: "Montserrat";
    font-weight: bold;
}
.comment-description{
    color:#000000;
    font-size: 18px;
    font-family: "Montserrat";
    font-weight: normal;
    width:442px;
    height: 196px;
    line-height: 32px;
    margin-bottom: 15px;
}
.scientist-image{
    width:192px;
    height: 40px;
    margin-top: 15px;
}
.scientist-name{
    width:97px;
    height: 28px;
    color: #000000;
    font-family: "Montserrat";
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
}
.section-6{
    display: flex;
    flex-direction: column;
    width:1090px;
    height: 752px;
    margin-left: 80px;
    margin-bottom: 40px;
}
.faqs-container{
    display: flex;
    flex-direction: column;
}
.faq{
    color:#ff5555;
    font-size: 18px;
    width:44px;
    height: 28px;
    font-family: "Montserrat";
    font-weight: normal;
}
.faq-heading{
    color:#000000;
    font-family: "Montserrat";
    font-size: 48px;
    font-weight: bold;
    width:497px;
    height: 96px;
}
.list-of-faqs-container{
    display: flex;
    flex-direction: column;
    width:1090px;
    height: 583px;
}
.row-container{
    display: flex;
    flex-direction: row;
}
.question-background-container{
    background-color: #ff5555;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    width:535px;
    height: 181px;
    padding: 20px;
    line-height: 25px;
    margin-top: 25px;
    margin-left: 15px;
    margin-right: 15px;
}
.background-question{
    color:#ffffff;
    font-size:28px ;
    width:474px;
    height: 56px;
    font-family: "Montserrat";
    font-weight: bold;
}
.background-answer{
    color:#ffffff;
    font-size:18px ;
    width:466px;
    height: 56px;
    font-family: "Montserrat";
    font-weight: normal;
    line-height: 26px;
}
.question-container{
    display: flex;
    flex-direction: column;
    width:535px;
    height: 181px;
    margin-left: 10px;
    padding: 20px;
    line-height: 25px;
    margin-top: 25px;
}
.question{
    color:#000000;
    font-size:28px ;
    width:474px;
    height: 56px;
    font-family: "Montserrat";
    font-weight: bold;
}
.answer{
    color:#000000;
    font-size:18px ;
    width:466px;
    height: 56px;
    font-family: "Montserrat";
    font-weight: normal;
    line-height: 26px;
}
.section-7{
    margin-left: 80px;
    margin-top: 30px;
    margin-top: 20px;
    padding-top: 30px;
}
.section-8{
    width:1091px;
    height: 406px;
    margin: 20px;
    margin-left: 80px;
    margin-right: 30px;
    padding: 60px;
}
.footer-container{
    display: flex;
    flex-direction: row;
}
.contact-container{
    display: flex;
    flex-direction: column;
}
.uifry-image-container{
    background-image: url("assets/Vector.png");
}
.uifry-contact-heading{
    margin-left: 7px;
    font-weight: bold;
    color:#000000;
    font-family: "Pass through";
}
.uifry-info{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}
.uifry-info img{
    width:28px;
    height: 28px;
}
.uifry-contact-heading{
    width:65px;
    height: 29px;
    font-size: 22px;
    color:#000000;
    font-family: "Montserrat";
    padding-top: 3px;
}
.uifry-info-section{
    display: flex;
    flex-direction: row;
}
.uifry-info-section img{
    width:20px;
    height: 20px;
}
.uifry-contact-headings{
    width:65px;
    height: 29px;
    font-size: 12px;
    color:#000000;
    font-family: "Montserrat";
    padding-top: 3px;
    margin-left: 6px;
    font-weight: bold;
}
.links-container{
    width:82px;
    height:210px;
    margin-left: 80px;
    margin-right: 20px;
}
.links-container h1{
    color:#000000;
    font-family: "Montserrat";
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}
.links-container p{
    color:#000000;
    font-family: "Montserrat";
    font-size: 13px;
    margin-bottom: 20px;
    font-weight: bold;
}
.legal-container{
    width:108px;
    height:168px;
    margin-left: 20px;
    margin-right: 20px;
}
.legal-container h1{
    color:#000000;
    font-family: "Montserrat";
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}
.legal-container p{
    color:#000000;
    font-family: "Montserrat";
    font-size: 13px;
    margin-bottom: 20px;
    font-weight: bold;
}
.product-container{
    width:128px;
    height:168px;
    margin-left: 20px;
    margin-right: 20px;
}
.product-container h1{
    color:#000000;
    font-family: "Montserrat";
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}
.product-container p{
    color:#000000;
    font-family: "Montserrat";
    font-size: 13px;
    margin-bottom: 20px;
    font-weight: bold;
}
.newsletter-container{
    width:340px;
    height: 181px;
    margin-left: 20px;
}
.newsletter-container h1{
    color:#000000;
    font-family: "Montserrat";
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}
.newsletter-container p{
    color:#000000;
    font-family: "Montserrat";
    font-size: 13px;
    margin-bottom: 20px;
    font-weight: bold;
}
.newsletter-container input{
    width: 340px;
    height: 81px;
    border: none;
    outline:none;
    padding-left: 15px;
    box-shadow: 0px 4px 12px #fefefe;
}
.subscribe-button{
    width:130px;
    height: 51px;
    background-color: #000000;
    color:#ffffff;
    font-family: "Montserrat";
    text-align: center;
}
.input-button-container{
    display: flex;
    flex-direction: row;
}
.copyright-container{
    width: 1090px;
    height: 104px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.copyright-container p{
    font-size: 12px;
    color:#000000;
    font-family: "Montserrat";
    margin-left: 150px;
}